# necor-bot-starter

./: LICENSE  pom.xml  readme.md
src/main/java/com/necor/bot/: NecorBotApplication.java
src/main/java/com/necor/bot/config/: BotConfiguration.java  BotProperties.java
src/main/java/com/necor/bot/pusher/: BotPusher.java  BotPusherFactory.java  LarkPusher.java  WeixinPusher.java
src/main/java/com/necor/bot/pusher/constant/: Level.java  Pusher.java
src/main/java/com/necor/bot/util/: HttpUtils.java
src/main/java/com/necor/mos/: NecorMosApplication.java
src/main/java/com/necor/mos/client/: AliyunOssClient.java  AwsS3Client.java  LocalSorageClient.java  MosClient.java  MosClientFactory.java
src/main/java/com/necor/mos/client/constant/: Client.java
src/main/java/com/necor/mos/config/: MosConfiguration.java  MosProperties.java
